<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sagi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar-container">
        <button class="nav-h1" onclick="normal()">Links</button>
        <button class="nav" onclick="perfectCircle()">Perfect Circle</button>
        <button class="nav" onclick="codeFaster()">Code Faster</button>
        <button class="nav" onclick="rollete()">rollete</button>
        <button class="nav" onclick="aboutMe()">About Me</button>
    </div>
    <div id="description">
        <h1 id="des-label"></h1>
        <p id="des-p"></p>
    </div>
    <div id="links">
        <a href="https://sagigalian99.github.io/codeFaster/" target="_blank">
            <img src="codeFaster.png" alt="no availble" id="blur">
        </a>
        <a href=" https://sagigalian99.github.io/randomize/" target="_blank">
            <img src="rollete.png" alt="no availble" id="blur">
        </a>
        <a href="https://yosefmaman.github.io/perfectCircle.com.il/" target="_blank">
            <img src="perfectCircle2.png" alt="no availble" id="blur">
        </a>
    </div>
    <div id="aboutme">
        <div id="for-p">
            <img src="me.png" alt="no me" id="me">
            <p>So, my name is Sagi Galian and as you can see i love to code in my free time. I made this website so i can center all of my websites in one place and to show you some of my projects :)</p>
        </div>
    </div>

    <script src="code.js"></script>
</body>
</html>